{
    "api_key": "xxx",
    "regions": [
        {
            "name": "us",
            "hostname": "us.api.battle.net",
            "primary": true
        },
        {
            "name": "eu",
            "hostname": "eu.api.battle.net"
        },
        {
            "name": "kr",
            "hostname": "kr.api.battle.net"
        },
        {
            "name": "tw",
            "hostname": "tw.api.battle.net"
        }
    ],
    "cache_dir": "",
    "use_cache_dir": true,
    "whitelist": {
        "us": {
            "earthen-ring": true
        },
        "eu": {},
        "kr": {},
        "tw": {}
    }
}
