{
    "api_key": "xxx",
    "regions": [
        {
            "name": "us",
            "hostname": "us.api.battle.net",
            "primary": true
        },
        {
            "name": "eu",
            "hostname": "eu.api.battle.net"
        },
        {
            "name": "kr",
            "hostname": "kr.api.battle.net"
        },
        {
            "name": "tw",
            "hostname": "tw.api.battle.net"
        }
    ],
    "cache_dir": "",
    "use_cache_dir": true,
    "whitelist": {
        "us": {
            "earthen-ring": true
        },
        "eu": {},
        "kr": {},
        "tw": {}
    },
    "expansions": [
        { "name": "bfa", "label": "Battle for Azeroth", "primary": true },
        { "name": "legion", "label": "Legion" },
        { "name": "warlords", "label": "Warlords of Draenor" },
        { "name": "pandaria", "label": "Mists of Pandaria" },
        { "name": "cataclysm", "label": "Cataclysm" },
        { "name": "wotlk", "label": "Wrath of the Lich King" },
        { "name": "tbc", "label": "The Burning Crusade" },
        { "name": "vanilla", "label": "Vanilla" }
    ]
}
